{
  "name": "homedao",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@truffle/hdwallet-provider": "^2.0.13",
    "defender-admin-client": "^1.27.1",
    "history": "^5.1.0",
    "solc": "^0.8.9",
    "truffle-contract-size": "^2.0.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.18.0",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "@truffle/hdwallet-provider":  "^2.0.13",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.5",
    "hardhat": "^2.9.3",
    "truffle-plugin-stdjsonin": "https://github.com/mhrsalehi/truffle-plugin-stdjsonin",
    "truffle-plugin-verify": "^0.5.24",
    "truffle-privatekey-provider": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
