{
  "name": "homedao",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@truffle/hdwallet-provider": "^1.7.0",
    "history": "^5.1.0",
    "solc": "^0.8.0",
    "truffle-contract-size": "^2.0.1",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.7.0",
    "truffle-plugin-verify": "^0.5.24",
    "truffle-privatekey-provider": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
